{
  "name": "svelte_routify_starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:routify": "routify",
    "dev:vite": "vite",
    "build:vite": "vite build",
    "build": "routify -b && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@roxi/routify": "^2.18.8",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "daisyui": "^2.20.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "svelte": "^3.49.0",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.0"
  }
}
